int getTotalX(int a_count, int* a, int b_count, int* b) {
    int LCM_of_array_A = 1;
    int GCD_of_array_B = b[0];
    int i, j;
    int number_of_values_between_two_sets = 0;


    for (i = 0; i < a_count; i++) {
        LCM_of_array_A = (LCM_of_array_A * a[i]) / (gcd(LCM_of_array_A, a[i]));
    }

    for(i = 0; i < b_count; i++) {
        GCD_of_array_B = gcd(GCD_of_array_B, b[i]);
    }

    for(i = LCM_of_array_A; i <= GCD_of_array_B; i = i + LCM_of_array_A) {
        bool divides_all = true;
        
        for(j = 0; j < b_count; j++) {
            if((b[j] % i) != 0) {
                divides_all = false;
            }
        }
        
        if(divides_all) {
            number_of_values_between_two_sets++;
        }
    }

    return number_of_values_between_two_sets;
}
